{
  "development": {
    "username": "john",
    "password": "@NeemaFeruzi56664466",
    "database": "cms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "john",
    "password": "@NeemaFeruzi56664466",
    "database": "cms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "john",
    "password": "@NeemaFeruzi56664466",
    "database": "cms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
